<div class="section__content">

    <h3 class="section__heading">
        Добро пожаловать, <?=$user->name; ?>
        <small>Сейчас Вы находитесь в демо доступе, чтобы получить полный доступ свяжитесь со сотрудниками <?=$GLOBALS['SITE_NAME'];?></small>
    </h3>

    <div class="block">

        <div class="block__heading h3 m-0 text-brand">
            Добро пожаловать в демо версию системы <?=$GLOBALS['SITE_NAME'];?>
        </div>

        <div class="block__body">

            <h4 class="m-t-0">
                Для ознакомления с возможностями системы перейдите в
                <a href="<?= '//'  . $_SERVER['HTTP_HOST'] . '/demo'; ?>" class="link text-bold">Демо пансионат</a>,
                Вам доступны результаты обследования 20 пациентов.
            </h4>

            <div class="m-b-20">
                <p>
                    Открыв <span class="text-bold">текущее состояние</span> пациента, Вы можете узнать о:
                </p>
                <ul>
                    <li>находится ли пациент в сознании</li>
                    <li>уровень его самостоятельности в рамках повседневных активностей</li>
                    <li>состояние слуха и зрения пациента</li>
                    <li>способность воспринимать и передавать информацию</li>
                </ul>
                <p>
                    Эти данные необходимы сотрудникам для правильного обращения с пациентом.
                </p>
            </div>

            <div class="m-b-20">
                <p>
                    Открыв <span class="text-bold">Личное дело</span> пациента, Вы можете познакомиться с двумя отчетами,
                    построенным по результатам полного анкетирования пациента:
                </p>
                <ul>
                    <li>
                        <span class="text-bold">Персональный отчет</span> - дает представление о конкретных ответах на
                        вопросы анкеты, позволяя более точно оценить состояние пациента.
                    </li>
                    <li>
                        <span class="text-bold">Клинический отчет</span> - отображает шкалы состояния пациента в соответствии
                        с международным стандартом <i>InterRAI</i> и набор протоколов клинического обследования(ПКО), необходимый
                        для построения плана ухода за пациентом. Текст рекомендаций по ПКО доступен в полной версии системы.
                    </li>
                </ul>
            </div>

            <p>
                <span class="text-bold"><span class="text-brand"><?=$GLOBALS['SITE_NAME'];?></span> – уникальная система,
                предоставляющая важную информацию о потребностях пожилых людей.</span> На основе полученных данных,
                можно построить качественную медико-социальную помощь и оптимизировать расходы на ее организацию.
            </p>
            <h4>
                <span class="text-brand"><?=$GLOBALS['SITE_NAME'];?></span> - шаг вперед в уходе за пожилыми людьми
            </h4>

        </div>

    </div>


    <div class="block">

        <div class="block__heading h3 m-0 text-brand">
            Ролевая модель
        </div>

        <div class="block__body">
            <h4 class="m-t-0">
                В основе <span class="text-brand"><?=$GLOBALS['SITE_NAME'];?></span> заложена многоуровневая ролевая модель, с разграничением доступа между сотрудниками
                оргнизации и пансионата.
            </h4>
            <ol>
                <li>
                    <span class="text-bold">Основатель организации</span>
                    <ul>
                        <li class="p-5">
                            Все возможности <i>менеджера по кадрам организации</i>
                        </li>
                        <li class="p-5">
                            Все возможности <i>ответственного лица за пансионат</i>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Менеджер по кадрам организации</span>
                    <ul>
                        <li class="p-5">
                            Приглашение / исключение сотрудников организации
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Ответственное лицо за пансионат</span>
                    <ul>
                        <li class="p-5">
                            Редактирование основной информации о пансионате
                        </li>
                        <li class="p-5">
                            Все возможности <i>менеджера по кадрам пансионата</i>
                        </li>
                        <li class="p-5">
                            Все возможности <i>менеджера по качеству пансионата</i>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Менеджер по кадрам пансионата</span>
                    <ul>
                        <li class="p-5">
                            Приглашение / исключение сотрудников пансионата
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Менеджер по качеству пансионата</span>
                    <ul>
                        <li class="p-5">
                            Просмотр личных дел пациентов пансионта
                        </li>
                        <li class="p-5">
                            Просмотр отчетов пациента об анкетировниях
                        </li>
                        <li class="p-5">
                            Просмотр текущего состояния пациента
                        </li>
                        <li class="p-5">
                            Редактирование информации о пациенте
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Ответственный за заполнение анкет</span>
                    <ul>
                        <li class="p-5">
                            Просмотр текущего состояния пациента
                        </li>
                        <li class="p-5">
                            Создание нового пациента
                        </li>
                        <li class="p-5">
                            Редактирование информации о пациенте
                        </li>
                        <li class="p-5">
                            Проведение нового анкетирования
                        </li>
                    </ul>
                </li>
            </ol>

        </div>

    </div>

</div>